<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Finals</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/bootstrap-grid.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: monospace; 
        }

        .hero {
            position: relative;
            text-align: center;
            color: white;
        }

        .back-video {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
        }

        .content {
            position: relative;
            z-index: 1;
        }

        .buttons-container {
            position: absolute;
            top: 20px;
            left: 20px;
            z-index: 2;
            display: flex;
        
        }

        .buttons-container button {
            padding: 10px 20px;
            margin-right: 10px;
            border: none;
            background-color: transparent;
            color: white;
            cursor: pointer;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #333;
            min-width: 100px;
            z-index: 3;
        }

        .dropdown-content a {
            display: block;
            padding: 10px;
            color: white;
            text-decoration: none;
            text-align: center;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }
    </style>
</head>
<body>
    <div class="hero">
        <video autoplay loop muted plays-inline class="back-video">
            <source src="int.mp4" type="video/mp4">
        </video>

        <div class="buttons-container">
            <button onclick="location.href='https://www.decathlon.ph/c/urban-sports/roller-skates.html'">Stores</button>
            <div class="dropdown">
                <button>Beginners</button>
                <div class="dropdown-content">
                    <a href="#">Walk on Grass</a>
                    <a href="#">Postures</a>
                    <a href="#">Pizza</a>
                    <a href="#">Turn</a>
                    <a href="#">Freeskate</a>
                </div>
            </div>
            <div class="dropdown">
                <button>Tricks</button>
                <div class="dropdown-content">
                    <a href="#">Back Transitions</a>
                    <a href="#">Back Skating</a>
                    <a href="#">Sprint</a>
                    <a href="#">Fast FreeSkate</a>
                    <a href="#">Crossovers</a>
                </div>
            </div>
            <div class="dropdown">
                <button>Equipment</button>
                <div class="dropdown-content">
                    <a href="#">Helmet</a>
                    <a href="#">Arm guards</a>
                    <a href="#">Knee Guards</a>
                    <a href="#">Optional Brake</a>
                   
                </div>
            </div>
        </div>

        <div class="content">
            <h1>Kiss the Ground</h1>
            <a href="SkatInfo.html">Skate!</a>
        </div>
    </div>
</body>
</html>

